<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="n4p-wi-ZUU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Linear Flow View Controller-->
        <scene sceneID="cwZ-4y-hgs">
            <objects>
                <viewController id="n4p-wi-ZUU" customClass="LinearFlowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jfO-51-qeg"/>
                        <viewControllerLayoutGuide type="bottom" id="qGc-xw-UJx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gvx-v4-q2f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7i-iV-5r3" customClass="LinearFlowView">
                                <rect key="frame" x="0.0" y="50" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="30P-8s-mvL"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="6OZ-rX-hUa">
                                <rect key="frame" x="152" y="213" width="71" height="37"/>
                                <color key="pageIndicatorTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="currentPageIndicatorTintColor" red="0.0078431372550000003" green="0.25490196079999999" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[ Localizing Test ]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6y5-H1-uf3">
                                <rect key="frame" x="120.5" y="323" width="134.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBL-9a-pVp">
                                <rect key="frame" x="166.5" y="374" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizingText" value="Hello"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xj-Pa-8ti">
                                <rect key="frame" x="164.5" y="415" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizingText" value="Hello"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Sd-6W-Xgk">
                                <rect key="frame" x="139" y="465" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="SW7-pI-edC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizingText" value="Hello"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6OZ-rX-hUa" firstAttribute="centerX" secondItem="Gvx-v4-q2f" secondAttribute="centerX" id="1Xj-vm-Im8"/>
                            <constraint firstItem="YBL-9a-pVp" firstAttribute="top" secondItem="6y5-H1-uf3" secondAttribute="bottom" constant="30" id="1w8-nf-U94"/>
                            <constraint firstItem="6OZ-rX-hUa" firstAttribute="bottom" secondItem="p7i-iV-5r3" secondAttribute="bottom" id="9EU-Ty-x6N"/>
                            <constraint firstItem="YBL-9a-pVp" firstAttribute="centerX" secondItem="Gvx-v4-q2f" secondAttribute="centerX" id="Kd3-d9-eKa"/>
                            <constraint firstItem="p7i-iV-5r3" firstAttribute="leading" secondItem="Gvx-v4-q2f" secondAttribute="leading" id="L7Y-ub-wdU"/>
                            <constraint firstItem="p7i-iV-5r3" firstAttribute="top" secondItem="jfO-51-qeg" secondAttribute="bottom" constant="30" id="S48-2S-Xt1"/>
                            <constraint firstItem="7Sd-6W-Xgk" firstAttribute="centerX" secondItem="Gvx-v4-q2f" secondAttribute="centerX" id="VJO-Q3-s2U"/>
                            <constraint firstItem="6Xj-Pa-8ti" firstAttribute="top" secondItem="YBL-9a-pVp" secondAttribute="bottom" constant="20" id="cOE-tt-6Cq"/>
                            <constraint firstItem="6y5-H1-uf3" firstAttribute="centerX" secondItem="Gvx-v4-q2f" secondAttribute="centerX" id="jlk-N0-6SH"/>
                            <constraint firstItem="7Sd-6W-Xgk" firstAttribute="top" secondItem="6Xj-Pa-8ti" secondAttribute="bottom" constant="20" id="pZL-Hj-HF6"/>
                            <constraint firstItem="6Xj-Pa-8ti" firstAttribute="centerX" secondItem="Gvx-v4-q2f" secondAttribute="centerX" id="sSl-ei-urF"/>
                            <constraint firstItem="6y5-H1-uf3" firstAttribute="centerY" secondItem="Gvx-v4-q2f" secondAttribute="centerY" id="t9q-AJ-cAb"/>
                            <constraint firstAttribute="trailing" secondItem="p7i-iV-5r3" secondAttribute="trailing" id="wkX-4G-U5C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="linearFlowView" destination="p7i-iV-5r3" id="GTn-wz-oHF"/>
                        <outlet property="pageControl" destination="6OZ-rX-hUa" id="PXR-bi-5za"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xtb-BM-hRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.80000000000001" y="-287.40629685157421"/>
        </scene>
    </scenes>
</document>
