<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2nP-Th-rWX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UIComponentSample-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1gd-E2-Wqa"/>
                        <viewControllerLayoutGuide type="bottom" id="kVv-UH-mxi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2E-Ts-lGq">
                                <rect key="frame" x="116.5" y="164" width="142" height="30"/>
                                <state key="normal" title="SwipeViewController"/>
                                <connections>
                                    <segue destination="5bZ-Yh-0wZ" kind="show" id="gI1-Lh-HFX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwW-e6-JnJ">
                                <rect key="frame" x="133" y="224" width="109" height="30"/>
                                <state key="normal" title="SwipePageView"/>
                                <connections>
                                    <segue destination="hFT-2a-dGA" kind="show" id="3r0-Xb-udU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxp-ER-73r">
                                <rect key="frame" x="149" y="284" width="77" height="30"/>
                                <state key="normal" title="RatingView"/>
                                <connections>
                                    <segue destination="qct-Ag-TNr" kind="show" id="qll-ag-4iX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Md6-BW-QrZ">
                                <rect key="frame" x="118.5" y="344" width="138" height="30"/>
                                <state key="normal" title="RoundProgressView"/>
                                <connections>
                                    <segue destination="HaO-Pm-xgD" kind="show" id="AHN-Kd-dLJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3l-bS-k1S">
                                <rect key="frame" x="149.5" y="404" width="76" height="30"/>
                                <state key="normal" title="MatrixView"/>
                                <connections>
                                    <segue destination="y7M-C0-pmW" kind="show" id="TcC-BI-aoE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVI-AD-Gfo">
                                <rect key="frame" x="134" y="464" width="107" height="30"/>
                                <state key="normal" title="LinearFlowView"/>
                                <connections>
                                    <segue destination="FU6-Ii-vzA" kind="show" id="hLk-jl-9Nb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h2E-Ts-lGq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0W4-co-KEe"/>
                            <constraint firstItem="EVI-AD-Gfo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1x0-jV-bbr"/>
                            <constraint firstItem="h2E-Ts-lGq" firstAttribute="top" secondItem="1gd-E2-Wqa" secondAttribute="bottom" constant="100" id="4ji-VA-ans"/>
                            <constraint firstItem="Zxp-ER-73r" firstAttribute="top" secondItem="JwW-e6-JnJ" secondAttribute="bottom" constant="30" id="LfV-bE-4ge"/>
                            <constraint firstItem="Zxp-ER-73r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NVs-Lb-7mW"/>
                            <constraint firstItem="B3l-bS-k1S" firstAttribute="top" secondItem="Md6-BW-QrZ" secondAttribute="bottom" constant="30" id="UST-Q1-Oqe"/>
                            <constraint firstItem="EVI-AD-Gfo" firstAttribute="top" secondItem="B3l-bS-k1S" secondAttribute="bottom" constant="30" id="eHW-MQ-Xnb"/>
                            <constraint firstItem="B3l-bS-k1S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hqx-5a-L0Q"/>
                            <constraint firstItem="JwW-e6-JnJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jTN-hE-dA8"/>
                            <constraint firstItem="JwW-e6-JnJ" firstAttribute="top" secondItem="h2E-Ts-lGq" secondAttribute="bottom" constant="30" id="jvl-O6-V80"/>
                            <constraint firstItem="Md6-BW-QrZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o8b-j7-lhC"/>
                            <constraint firstItem="Md6-BW-QrZ" firstAttribute="top" secondItem="Zxp-ER-73r" secondAttribute="bottom" constant="30" id="uez-ZD-iIW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UIComponentSample" id="3L7-6K-4Mi">
                        <barButtonItem key="backBarButtonItem" title="back" id="uMk-St-3t5"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="25.637181409295355"/>
        </scene>
        <!--SwipeVC-->
        <scene sceneID="Wew-iz-wTc">
            <objects>
                <viewControllerPlaceholder storyboardName="SwipeVC" id="5bZ-Yh-0wZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVc-fZ-th4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="-108"/>
        </scene>
        <!--SwipePageView-->
        <scene sceneID="XJv-fU-9jF">
            <objects>
                <viewControllerPlaceholder storyboardName="SwipePageView" id="hFT-2a-dGA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLC-C4-qUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="-56"/>
        </scene>
        <!--RatingView-->
        <scene sceneID="8nZ-Vg-CW6">
            <objects>
                <viewControllerPlaceholder storyboardName="RatingView" id="qct-Ag-TNr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjW-uH-Q8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="-4"/>
        </scene>
        <!--RoundProgressView-->
        <scene sceneID="KJj-Xb-YgH">
            <objects>
                <viewControllerPlaceholder storyboardName="RoundProgressView" id="HaO-Pm-xgD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOJ-pe-bND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624" y="52"/>
        </scene>
        <!--MatrixView-->
        <scene sceneID="GgR-sW-XKw">
            <objects>
                <viewControllerPlaceholder storyboardName="MatrixView" id="y7M-C0-pmW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6LW-Na-W7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="104"/>
        </scene>
        <!--LinearFlowView-->
        <scene sceneID="nMP-3g-XHi">
            <objects>
                <viewControllerPlaceholder storyboardName="LinearFlowView" id="FU6-Ii-vzA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukb-v3-nD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="155"/>
        </scene>
        <!--Launch Screen View Controller-->
        <scene sceneID="XLO-6U-KBL">
            <objects>
                <viewController id="2nP-Th-rWX" customClass="LaunchScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TNf-jZ-zOt"/>
                        <viewControllerLayoutGuide type="bottom" id="nY1-MO-SF5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Th7-Xo-k2k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8F3-nr-XGO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bEm-ba-DCK">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="667"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="600" id="0u0-S1-USm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bEm-ba-DCK" firstAttribute="leading" secondItem="8F3-nr-XGO" secondAttribute="leading" id="UZa-JO-u5G"/>
                                    <constraint firstAttribute="trailing" secondItem="bEm-ba-DCK" secondAttribute="trailing" id="atB-tY-VCo"/>
                                    <constraint firstItem="bEm-ba-DCK" firstAttribute="top" secondItem="8F3-nr-XGO" secondAttribute="top" id="eQz-6B-25M"/>
                                    <constraint firstItem="bEm-ba-DCK" firstAttribute="centerY" secondItem="8F3-nr-XGO" secondAttribute="centerY" id="m6S-7l-nxr"/>
                                    <constraint firstAttribute="bottom" secondItem="bEm-ba-DCK" secondAttribute="bottom" id="re2-Ap-7QL"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZ0-N9-Kw0">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <action selector="onClickScreen:" destination="2nP-Th-rWX" eventType="touchUpInside" id="gjh-WN-wWc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fZ0-N9-Kw0" firstAttribute="leading" secondItem="Th7-Xo-k2k" secondAttribute="leading" id="1WF-9K-x4m"/>
                            <constraint firstItem="8F3-nr-XGO" firstAttribute="leading" secondItem="Th7-Xo-k2k" secondAttribute="leading" id="8on-Np-1Qf"/>
                            <constraint firstAttribute="trailing" secondItem="8F3-nr-XGO" secondAttribute="trailing" id="OFi-Rs-0rW"/>
                            <constraint firstItem="nY1-MO-SF5" firstAttribute="top" secondItem="8F3-nr-XGO" secondAttribute="bottom" id="Wgs-ok-1RA"/>
                            <constraint firstItem="nY1-MO-SF5" firstAttribute="top" secondItem="fZ0-N9-Kw0" secondAttribute="bottom" id="fc4-V4-pNp"/>
                            <constraint firstItem="fZ0-N9-Kw0" firstAttribute="top" secondItem="TNf-jZ-zOt" secondAttribute="bottom" id="ob7-dU-qdf"/>
                            <constraint firstAttribute="trailing" secondItem="fZ0-N9-Kw0" secondAttribute="trailing" id="vXF-dw-ATp"/>
                            <constraint firstItem="8F3-nr-XGO" firstAttribute="top" secondItem="Th7-Xo-k2k" secondAttribute="top" id="wFs-7l-kgg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="bEm-ba-DCK" id="oqy-D5-EiD"/>
                        <outlet property="scrollView" destination="8F3-nr-XGO" id="2ur-Be-0bN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wck-Jd-dFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743.20000000000005" y="25.637181409295355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BeS-hg-P4W">
            <objects>
                <navigationController storyboardIdentifier="contentController" automaticallyAdjustsScrollViewInsets="NO" id="c9y-0z-1qu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0s2-4a-dGj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="efG-6v-MFS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drM-TP-ah3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="26"/>
        </scene>
    </scenes>
</document>
